background: rgba(79,79,79,1);
background: -moz-linear-gradient(45deg, rgba(79,79,79,1) 0%, rgba(79,79,79,1) 40%, rgba(79,79,79,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(79,79,79,1)), color-stop(40%, rgba(79,79,79,1)), color-stop(100%, rgba(79,79,79,1)));
background: -webkit-linear-gradient(45deg, rgba(79,79,79,1) 0%, rgba(79,79,79,1) 40%, rgba(79,79,79,1) 100%);
background: -o-linear-gradient(45deg, rgba(79,79,79,1) 0%, rgba(79,79,79,1) 40%, rgba(79,79,79,1) 100%);
background: -ms-linear-gradient(45deg, rgba(79,79,79,1) 0%, rgba(79,79,79,1) 40%, rgba(79,79,79,1) 100%);
background: linear-gradient(45deg, rgba(79,79,79,1) 0%, rgba(79,79,79,1) 40%, rgba(79,79,79,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#619bff', endColorstr='#a3c9ff', GradientType=1 );
  
  
  height: 35px;
  color: white;