@media all {
.bg-login { background-color:;
background-image:url("../images/bg-login.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

